{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rent-8dde7","appId":"1:479804461302:android:fce20bc4bab2759e1e9cd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rent-8dde7","configurations":{"android":"1:479804461302:android:fce20bc4bab2759e1e9cd7","web":"1:479804461302:web:240cc998852a652e1e9cd7","windows":"1:479804461302:web:30f85f4dde8778701e9cd7"}}}}}}